
body {
    height: 100vh;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background: black;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 5vh;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


.content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 80px;
}

.text {
    background: black;
    display: block;
    padding: 10px;
}



.transparent {
    background: transparent;
    display: inline-block;
    width: 100px;
    height: 80px;
}

.grid {
    display: grid;
    grid-template-columns: 30% 25% 45%;
}

.grid-second {
    display: grid;
    grid-template-columns: 10% 75% 15%;
}

.grid-third {
    display: grid;
    grid-template-columns: 70% 30%;
}

@media (max-width: 1360px) {
    .grid {
        grid-template-columns: 35% 15% 50%;

    }

    .grid-second {
        grid-template-columns: 10% 80% 10%;
    }

}

@media (max-width: 1220px) {
    .content {
        font-size: 60px;
    }
    .transparent {
        width: auto;
        height: auto;
    }
}

@media (max-width: 950px) {
    .content {
        font-size: 50px;
    }
}

@media (max-width: 780px) {
    .content {
        font-size: 40px;
    }
}

@media (max-width: 620px) {
    .content {
        font-size: 32px;
    }
}

@media (max-width: 505px) {
    .content {
        font-size: 24px;
    }
}

@media (max-width: 395px) {
    .content {
        font-size: 16px;
    }

    .grid {
        grid-template-columns: 35% 20% 45%;

    }

    .grid-second {
        grid-template-columns: 10% 70% 30%;
    }
}